Crea una pagiana web con un formulario que envia los datos por get. 
El formulario permitira al ususrio introducir una cadena de texto y tendra 
un boton enviar.
El formulario mantendra el valor introducido por el usuario
cuando envia informacion debajo del formulario aparecera un div con una lista sin orden de ellementos :
- numero de vocales: -XX-
- numero de consonantes: -XX-
- palindromo: -si o no-

bonus css:
    -pagina tiene colo de fondo
    -formulario tentra borde y centralizado
    - responsive (enfoque ancho y altura de pagina)


function numero_vocal(){
    for($i=0; $<var_dump($des); $i++){
        for($i=0; $i< strlen($des); $i++){
        $car=$des[$i];
        if($car == 'A' || $car == 'a' || $car == 'E' || $car == 'e' || $car == 'I' || $car == 'i' ||$car == 'O' || $car == 'o' || $car == 'U' || $car == 'u'){
            $num_voc+=1;
        }else{
            $num_con+=1;
        }
    }
    }

    if(($car<(chr(65) && $car>(chr(90))) || ($car<(chr(97) && $car>(chr(122)))))) {
            
        }else{
            if($car== chr(65) || $car== chr(97) || $car== chr(69) || $car== chr(101) || $car== chr(73) || $car== chr(105) || $car== chr(79) || $car== chr(111) ||$car== chr(85) || $car== chr(117)){
                $num_voc+=1;

            }else
                $num_con+=1;
        }
}


function palitromo(){
    $fin=strlen($des)-1;
    for($i=0; $i<strlen($des)/2; $i++){
        if($des[$i] == $des[$fin]){
            $pal=true;
            $fin-=1;
        }else{
            $pal=false;
        }
    }
}